<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dianzishangwu.yihunli</groupId>
  <artifactId>yihunli-imagehandler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>yihunli-imagehandler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
     
  <build>
      <resources>
           <resource>
              <directory>src/main/java</directory>
                <includes>
                   <include>**/*.xml</include>
                </includes>
           </resource>
           <resource>  
               <directory>src/main/resources</directory>  
               <includes>  
                   <include>**/*.properties</include>  
                   <include>**/*.xml</include>  
                   <include>**/*.tld</include>  
               </includes>  
            <filtering>false</filtering>  
        </resource>  
       </resources>
       <pluginManagement>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                    <encoding>utf8</encoding>
                </configuration>
          </plugin>   
           
           <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>7.1.6.v20100715</version>
              <configuration>
                   <scanIntervalSeconds>10</scanIntervalSeconds>
                   <webAppConfig>
                        <contextPath>/test</contextPath>
                   </webAppConfig>
              </configuration>
          </plugin>   
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.0.6</version>
              <configuration>
                   <container>
                       <containerId>tomcat6x</containerId>
                       <type>remote</type>
                   </container>
                   <configuration>
                       <type>runtime</type>
                       <properties>
                           <cargo.tomcat.manager.url>${cargo.tomcat.manager.url}</cargo.tomcat.manager.url>
                           <cargo.remote.username>${cargo.tomcat.manager.username}</cargo.remote.username>
                           <cargo.remote.password>${cargo.tomcat.manager.password}</cargo.remote.password>
                       </properties>
                   </configuration>
                   <deployer>
                       <type>remote</type>
	                   <deployables>
	                       <deployable>
	                          <groupId>${project.groupId}</groupId>
	                          <artifactId>${project.artifactId}</artifactId>
	                          <type>war</type>
	                          <properties>
	                              <context>/${project.artifactId}</context>
	                          </properties>
	                          <pingTimeout>60000</pingTimeout>
	                       </deployable>
	                   </deployables>
                   </deployer>
              </configuration>
              <executions>
                   <execution>
                       <id>verify-deployer</id>
                       <phase>install</phase>
                       <goals>
                           <goal>deployer-redeploy</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>clean-deployer</id>
                       <phase>clean</phase>
                       <goals>
                           <goal>deployer-undeploy</goal>
                       </goals>
                   </execution>          
                   
              </executions>
          </plugin>
          <!--<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                   <url>http://112.124.1.214:8080/manager</url>
                   <server>my.deploy1</server>
                   <path>/yihunli</path>
                   <username>admin</username>
                   <password>password</password>
              </configuration>
          </plugin>   -->  
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                  <tagBase>https://112.124.1.214/mypro/${project.artifactId}/tags</tagBase>
                  <branchBase>http://112.124.1.214/mypro/${project.artifactId}/branches</branchBase>
              </configuration>
          </plugin>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
          	<groupId>org.eclipse.m2e</groupId>
          	<artifactId>lifecycle-mapping</artifactId>
          	<version>1.0.0</version>
          	<configuration>
          		<lifecycleMappingMetadata>
          			<pluginExecutions>
          				<pluginExecution>
          					<pluginExecutionFilter>
          						<groupId>
          							org.apache.maven.plugins
          						</groupId>
          						<artifactId>
          							maven-compiler-plugin
          						</artifactId>
          						<versionRange>[3.1,)</versionRange>
          						<goals>
          							<goal>testCompile</goal>
          						</goals>
          					</pluginExecutionFilter>
          					<action>
          						<ignore></ignore>
          					</action>
          				</pluginExecution>
          			</pluginExecutions>
          		</lifecycleMappingMetadata>
          	</configuration>
          </plugin>
       </plugins>
       </pluginManagement>
   </build>
</project>
